	DBMS : Database management system  (data can be stored in tabular format but in file system)
	     Products
			MS Excel
			MS Access
	
	RDBMS : Relational database management system (relational database, data can be stored in structure/tabular foramt with constaints and 				relationships, client-server architecture )
	     Products
			MS SQL Server		: by MS  , paid for commercial 
				  TL/SQL    	: transactional sql 	
			MY SQL Server		: by Oracle , open source 	
			Oracle
				PL/SQL 		: procedural sql 
			IBM DB2
			Sybase
			MongoDB
			Postgress 
			etc.
		

	SQL : structural query language 


	MS SQL Server Products
	===========================================
	Type of server:
			DataBase Engine	(backend)
				--- MS BI ----
			Integration services (SSIS-sql server integration services)
			Reporting services (SSRS-sql server reporting services)
			Analysis services (SSAS-sql server analysis services)
	Edittion:
			MS SQL Server Express			: free , 10GB per db size ,limited featured
								DataEngine
			MS SQL Server Standard Edition 		: paid
								DataEngine
			MS SQL Server Enterprise Edition 	: paid 
									 DataEngine, SSIS, SSRS, SSAS 
			MS SQL Cloud Server / Azure 		: paid 			
				
			
	Server: data data will be stored 
							
	Client:
		SSMS  - sql server management studio 
	Developer
			Integration services (SSIS-sql server integration services) / is known ETL (Extract transformation load)
			Reporting services (SSRS-sql server reporting services)
			Analysis services (SSAS-sql server analysis services)

	OLTP	: transaction data 
		DataBase Engine	(backend)
	OLAP    : data warehouse
		DW, SSAS 
		

	Database
	================
	Authentication mode:
		Windows		: id and password not required(default ms login id will be used)
		SQL 		: id and pwd is requred
				sa: service admin 
		Azure/AD
				

				

	

		

	

	