Trigger: is procedure (set of sql commands/statement) which execurte automatically when data will  DML (insert,delete,update)
-------------------------------------------------------
source -> destination 
syntax
	source:
	------------------------------	
	create trigger <trg_name>
	after delete,insert	
	on <tbl_name>
	as
	begin
			.....
			.....
			.....
	end
	
Types of triggers
	i. before 	
			insert
			delete
			update
	ii. after 
			insert
			update
			delete

Virtual table/magic table
		- inserted
				new value
		- deleted 
				old value
		

create database db_source

use db_source


create table employee
(
eid int identity(1,1) primary key,
name varchar(100),
salary int
)

insert into employee
values('monika',5000)

select * from employee


update employee 
set salary = 110000
where eid =2



create database db_dm

use db_dm



create table employee
(
eid int,
name varchar(100),
salary int,
change_date datetime,
change_type  char(1)
)

select * from employee




CREATE TRIGGER trg_employee_log
ON  employee
AFTER UPDATE 
AS 
BEGIN
		
		INSERT INTO [db_dm]..[employee](eid,name,salary,change_date,change_type)
		select eid,name,salary, getdate(),'U' from deleted 

				
END



CREATE TRIGGER trg_employee_inst_log
ON  employee
AFTER INSERT
AS 
BEGIN
		
		INSERT INTO [db_dm]..[employee](eid,name,salary,change_date,change_type)
		select eid,name,salary, getdate(),'I' from INSERTED

				
END


		

	
	
		
	