	Constraints:	properties of column or attribute
	------------------------------------------------------------
	There are following types of constraints:
			- primary key		
					- not null
					- no duplicate
					- physically sorted 
					- we can create single primary key on a table 
			- foriegn key
					- reference from primary table to secondary table 
					- allow only those value which is present in primary table 
					- allow null
					- allow duplicate value
			- unique
					- single null
					- no duplicate
					- we can create multiple unique keys 
			- not null
					- madatory field 
			- null
					- optional field
			- check 
					- allow from given list
					gender check (gender in('m','f'))	
			- default	
					- set given value automatically 
					status default 1 
				


	DataType:
	---------------------------------------------------------
	Numeric:
		tinyint				2 byte
		int				4 byte 
		bigint				8 byte

		float				4 byte		
		double				8 byte
		numeric(5,2)  123.45
		

	alpha numeric
		char			- fix size char(10)= 'a' , rest 9 char will not be freed 
		nchar						
		varchar			- dynamic size varchar(100) ='a' , rest will be freed
		nvarchar		
		text			- file system, xml, csv
		ntext

	not n: ascii (eng)
	n: unicode (multi language) , doubel size 

	bit :
			bit  1 or 0

	date 
		date			yyyy-mm-dd
		datetime		yyyy-mm-dd  hh:mm
		smalldatetime 		yyyy-mm-dd  hh:mm:ss:mis
		
	
		
			
